{
  "name": "clarion-knowledge-base",
  "version": "1.1.9",
  "description": "Semantic search for Clarion programming documentation. MCP server with 21,747 indexed chunks from 21 Clarion PDFs.",
  "author": {
    "name": "peterparker57"
  },
  "repository": "https://github.com/peterparker57/clarion-knowledge-base",
  "homepage": "https://github.com/peterparker57/clarion-knowledge-base",
  "license": "MIT",
  "tags": ["clarion", "documentation", "search", "mcp", "qdrant"],

  "commands": [
    "./.claude/commands/clarion-setup.md",
    "./.claude/commands/clarion-search.md",
    "./.claude/commands/clarion-status.md"
  ],

  "mcpServers": {
    "clarion-knowledge-base": {
      "command": "docker",
      "args": ["exec", "-i", "clarion-mcp-server", "python", "/app/src/mcp_server.py"],
      "description": "Semantic search across Clarion programming documentation"
    }
  },

  "requirements": {
    "docker": {
      "required": true,
      "message": "Docker Desktop must be installed and running. Download from: https://www.docker.com/products/docker-desktop"
    }
  }
}
